<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--指示器文字的title-->
    <attr name="text" format="string" />
    <!--指示器文字的大小-->
    <attr name="text_size" format="dimension" />
    <!--指示器文字的默认颜色-->
    <attr name="text_origin_color" format="color|reference" />
    <!--指示器文字的渐变颜色-->
    <attr name="text_change_color" format="color|reference" />
    <!--渐变进度-->
    <attr name="progress" format="float" />
    <!--渐变方向-->
    <attr name="direction">
        <enum name="left" value="0" />
        <enum name="right" value="1" />
    </attr>
    <!--viewpager指示器的配置属性-->
    <declare-styleable name="LineTabIndicator">
        <!--下划线颜色-->
        <attr name="indicatorColor" format="color|reference" />
        <!--下划线颜色没有选中是的颜色-->
        <attr name="underlineColor" format="color|reference" />
        <!--标签之间相隔的颜色-->
        <attr name="dividerColor" format="color|reference" />
        <!--文字选中颜色-->
        <attr name="textSelectedColor" format="color|reference" />
        <!--文字默认颜色-->
        <attr name="textUnselectColor" format="color|reference" />
        <!--标签是否空隙-->
        <attr name="enableExpand" format="boolean" />
        <!--标签相隔的线空隙-->
        <attr name="enableDivider" format="boolean" />
        <!--下划线是否在文字的上面-->
        <attr name="indicatorOnTop" format="boolean" />
        <!--标签线空隙大小-->
        <attr name="dividerPadding1" format="integer" />
        <!--标签空隙大小-->
        <attr name="tabPadding" format="integer" />
    </declare-styleable>


    <!--viewpager颜色渐变-->
    <declare-styleable name="ColorTrackView">
        <attr name="text" />
        <attr name="text_size" />
        <attr name="text_origin_color" />
        <attr name="text_change_color" />
        <attr name="progress" />
        <attr name="direction" />
    </declare-styleable>

</resources>