<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="subscribe_my_tip_text">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/subscribe_tip_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="subscribe_seperate_line">
        <item name="android:background">@color/subscribe_seperate_line</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.5dip</item>
        <item name="android:layout_marginTop">14.0dip</item>
        <item name="android:layout_marginBottom">14.0dip</item>
    </style>

    <style name="subscribe_flow_layout">
        <item name="android:visibility">gone</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="subscribe_more_tip_text" parent="@style/subscribe_my_tip_text">
        <item name="android:textSize">13.0sp</item>
    </style>

</resources>
