<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00"
     android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="绿色" 
		android:textSize="20sp"      
        />
               <TextView 
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            />
        
        
    

</LinearLayout>
