<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000ff"
     android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="忧郁蓝" 
		android:textSize="20sp"      
        />
        
        
        
    

</LinearLayout>
