<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
     android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="激情红色" 
		android:textSize="20sp"      
        />
        <EditText 
            android:id="@+id/et_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button 
         	android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
    

</LinearLayout>
