<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onclick1"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:onClick="onclick2"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:onClick="onclick3"
            android:text="Button" />
        
    </LinearLayout>

    <FrameLayout
        android:id="@+id/f1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>