<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.listviewselftest.MainActivity" >
    
    <ListView
        android:id="@+id/android:listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>
    <!-- 
    <ListView   
android:id="@android:id/list" 或android:id="@id/android:list"  
android:layout_width="fill_parent"  
android:layout_height="wrap_content">  
</ListView> 
    
     -->
   
    

</RelativeLayout>
