<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xlh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.opensouce.MainActivity">

    <LinearLayout
        android:id="@+id/rl_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.administrator.opensouce.LineTabIndicator
            android:id="@+id/lineTab"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="44dp" />

        <ImageView
            android:id="@+id/button_more_columns"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center_vertical"
            android:src="@drawable/channel_glide_day_bg" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_ll" />
</RelativeLayout>
