<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.administrator.opensouce.ColorTrackView
        android:id="@+id/trackview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:text="标题"
        app:text_size="52px" />
</LinearLayout>